<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Continuous Bg Changer</title>
    <link rel="stylesheet" href="style.css">
    <!-- <style>
        #start{
            background-color: green;
            color: aliceblue;
            padding: 20px;
            font-size: 1.9rem;
            border-radius: 7px;
            margin-right: 30px;
            margin-left: 20px;
            cursor: pointer;
            border: none;
        }
        #Stop{
            background-color: rgb(255, 17, 0);
            color: aliceblue;
            padding: 20px;
            font-size: 1.9rem;
            border-radius: 7px;
            margin-right: 30px;
            margin-left: 20px;
            cursor: pointer;
            border: none;
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100vw;
        }
        h1{
            position: fixed;
            top: 0px;
            color: black;
        }
    </style> -->
</head>
<body>
    <div class="container">
        <h1>Continuous Background Color Changer</h1>
        <div class="btn">
            <button id="start">Start</button>
            <button id="Stop">Stop</button>
        </div>
   
    </div>
    <script src="script.js"></script>
</body>
</html>